
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.citas_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* spacer_2 */
.citas_spacer_2 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_3 */
.citas_mobilelabel_3 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
	border-bottom-style: white 2px;
}
/* spacer_4 */
.citas_spacer_4 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobiledatepicker_5 */
.citas_mobiledatepicker_5 {
	margin: 4px 0px 4px 0px;
}
.citas_mobiledatepicker_5 .datePickerControls {
	position:relative;
	top:0;
	padding-right:45px;
}
.citas_mobiledatepicker_5 .datepickeropenbutton {
	position:absolute;
	right:0;
}
/* spacer_6 */
.citas_spacer_6 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_14 */
.citas_mobilelabel_14 {
    align-self: center; 
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_20 */
.citas_spacer_20 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_9 */
.citas_mobilegrid_9 {
	height: 60px;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.citas_mobilegrid_9_wrapper {
    background-color: white;
}

.citas_mobilegrid_21_wrapper {
    background-color: #5d9664;
}

.citas_mobilegrid_9 > tr > td {
	vertical-align: top;
}
.citas_mobilegrid_9_row_0, .citas_mobilegrid_9_row_0 > td {
	height: 30px
}
.citas_mobilegrid_9_row_1, .citas_mobilegrid_9_row_1 > td {
	height: 30px
}
/* mobilegridcell_10 */
.citas_mobilegridcell_10 {
    border-right-color: black;
    border-right-width: 2px;
	height:30px !important;
	width:168px;
	padding: 2px 2px 2px 2px;
}
.citas_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_15 */
.citas_mobilelabel_15 {
    color: black;
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_11 */
.citas_mobilegridcell_11 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.citas_mobilegridcell_11 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_17 */
.citas_mobilelabel_17 {
    color: black;
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_12 */
.citas_mobilegridcell_12 {
	height:30px !important;
	width:168px;
	padding: 2px 2px 2px 2px;
}
.citas_mobilegridcell_12 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_16 */
.citas_mobilelabel_16 {
    color: black;
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_13 */
.citas_mobilegridcell_13 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}


.citas_mobilegridcell_13 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_19 */
.citas_mobilelabel_19 {
    color: black;
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.citas_mobilefooter {
	min-height:38px;
}