<!DOCTYPE html>
<html>
    
    <head>
        <title>
            citas
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUHBUGAvssnQqWnHkdAq4V0Shn_UQ1kS0">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="citas" id="citas" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="citas_mobileheader" class="citas_mobileheader">
                <h1 dsid="mobileheader">
                    Citas
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="citas_mobilecontainer" name="mobilecontainer" class="citas_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="citas.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="citas.js">
                </script>
                <!-- spacer_2 -->
                <div id="citas_spacer_2" data-role="appery_spacer" dsid="spacer_2" class='mobilespacer citas_spacer_2'>
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="citas_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class="citas_mobilelabel_3">
                    Citas de Maria Perez Martinez
                </div>
                <!-- spacer_4 -->
                <div id="citas_spacer_4" data-role="appery_spacer" dsid="spacer_4" class='mobilespacer citas_spacer_4'>
                </div>
                <!-- mobiledatepicker_5 -->
                <div id="citas_mobiledatepicker_5" dsid="mobiledatepicker_5" name="mobiledatepicker_5"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="citas_mobiledatepicker_5 ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="1" />
                        </div>
                    </div>
                </div>
                <!-- spacer_6 -->
                <div id="citas_spacer_6" data-role="appery_spacer" dsid="spacer_6" class='mobilespacer citas_spacer_6'>
                </div>
                <!-- mobilelabel_14 -->
                <div name="mobilelabel_14" id="citas_mobilelabel_14" dsid="mobilelabel_14" data-role="appery_label"
                class="citas_mobilelabel_14">
                    Próximas Citas
                </div>
                <!-- spacer_20 -->
                <div id="citas_spacer_20" data-role="appery_spacer" dsid="spacer_20" class='mobilespacer citas_spacer_20'>
                </div>
                <!-- mobilegrid_9 -->
                <div class="citas_mobilegrid_9_wrapper" data-wrapper-for="mobilegrid_9">
                    <table id="citas_mobilegrid_9" class="citas_mobilegrid_9" dsid="mobilegrid_9" name="mobilegrid_9"
                    cellpadding=0 cellspacing=0>
                        <col style="width:172px;" />
                        <col style="width:auto;" />
                        <tr class="citas_mobilegrid_9_row_0">
                            <!-- mobilegridcell_10 -->
                            <td id="citas_mobilegridcell_10" name="mobilegridcell_10" class="citas_mobilegridcell_10"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_15 -->
                                    <div name="mobilelabel_15" id="citas_mobilelabel_15" dsid="mobilelabel_15" data-role="appery_label"
                                    class="citas_mobilelabel_15">
                                        11/01/2020
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_11 -->
                            <td id="citas_mobilegridcell_11" name="mobilegridcell_11" class="citas_mobilegridcell_11"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_17 -->
                                    <div name="mobilelabel_17" id="citas_mobilelabel_17" dsid="mobilelabel_17" data-role="appery_label"
                                    class="citas_mobilelabel_17">
                                        Traumatólogo
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="citas_mobilegrid_9_row_1">
                            <!-- mobilegridcell_12 -->
                            <td id="citas_mobilegridcell_12" name="mobilegridcell_12" class="citas_mobilegridcell_12"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_16 -->
                                    <div name="mobilelabel_16" id="citas_mobilelabel_16" dsid="mobilelabel_16" data-role="appery_label"
                                    class="citas_mobilelabel_16">
                                        16/01/2020
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_13 -->
                            <td id="citas_mobilegridcell_13" name="mobilegridcell_13" class="citas_mobilegridcell_13"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_19 -->
                                    <div name="mobilelabel_19" id="citas_mobilelabel_19" dsid="mobilelabel_19" data-role="appery_label"
                                    class="citas_mobilelabel_19">
                                        Fisioterapeuta
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="citas_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="citas_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>