<!DOCTYPE html>
<html>
    
    <head>
        <title>
            contacto
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUHBUGAvssnQqWnHkdAq4V0Shn_UQ1kS0">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="contacto" id="contacto" class="type-interior"
        data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="contacto_mobileheader" class="contacto_mobileheader">
                <h1 dsid="mobileheader">
                    Contacto
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="contacto_mobilecontainer" name="mobilecontainer" class="contacto_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="f">
                <link href="contacto.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="contacto.js">
                </script>
                <!-- spacer_2 -->
                <div id="contacto_spacer_2" data-role="appery_spacer" dsid="spacer_2" class='mobilespacer contacto_spacer_2'>
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="contacto_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class="contacto_mobilelabel_3">
                    Contacto de Maria Perez Martinez
                </div>
                <!-- spacer_4 -->
                <div id="contacto_spacer_4" data-role="appery_spacer" dsid="spacer_4" class='mobilespacer contacto_spacer_4'>
                </div>
                <!-- mobileimage_5 -->
                <img class="contacto_mobileimage_5" src="../libs/apperyio/img/no-image.jpg" id="contacto_mobileimage_5"
                dsid="mobileimage_5" name="mobileimage_5" />
                <!-- spacer_6 -->
                <div id="contacto_spacer_6" data-role="appery_spacer" dsid="spacer_6" class='mobilespacer contacto_spacer_6'>
                </div>
                <!-- mobilelabel_7 -->
                <div name="mobilelabel_7" id="contacto_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                class="contacto_mobilelabel_7">
                    Helena
                </div>
                <!-- mobilelabel_8 -->
                <div name="mobilelabel_8" id="contacto_mobilelabel_8" dsid="mobilelabel_8" data-role="appery_label"
                class="contacto_mobilelabel_8">
                    Perez Martinez
                </div>
                <!-- mobilelabel_9 -->
                <div name="mobilelabel_9" id="contacto_mobilelabel_9" dsid="mobilelabel_9" data-role="appery_label"
                class="contacto_mobilelabel_9">
                    +34 987654321
                </div>
                <!-- mobilelabel_10 -->
                <div name="mobilelabel_10" id="contacto_mobilelabel_10" dsid="mobilelabel_10" data-role="appery_label"
                class="contacto_mobilelabel_10">
                    c/ Pintor Feliz, 71
                </div>
                <!-- mobilelabel_11 -->
                <div name="mobilelabel_11" id="contacto_mobilelabel_11" dsid="mobilelabel_11" data-role="appery_label"
                class="contacto_mobilelabel_11">
                    c/ Miguel Hernandez, 12
                </div>
                <!-- spacer_12 -->
                <div id="contacto_spacer_12" data-role="appery_spacer" dsid="spacer_12" class='mobilespacer contacto_spacer_12'>
                </div>
                <!-- mobilebutton_13 --><!--
                --><a data-role="button" name="mobilebutton_13" dsid="mobilebutton_13" class="contacto_mobilebutton_13"
                id="contacto_mobilebutton_13" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="1">
                EDITAR DATOS
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="contacto_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="contacto_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>