
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.contacto_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* spacer_2 */
.contacto_spacer_2 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_3 */
.contacto_mobilelabel_3 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_4 */
.contacto_spacer_4 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobileimage_5 */
.contacto_mobileimage_5 {
	margin: 4px 0px 4px 0px;
	width: 100%; height: 200px;
	display: block;
}
/* spacer_6 */
.contacto_spacer_6 {
	width: 260px; height: 50px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_7 */
.contacto_mobilelabel_7 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_8 */
.contacto_mobilelabel_8 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_9 */
.contacto_mobilelabel_9 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_10 */
.contacto_mobilelabel_10 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_11 */
.contacto_mobilelabel_11 {
	text-decoration: none; font-weight: normal; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_12 */
.contacto_spacer_12 {
	width: 260px; height: 55px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_13 */
#contacto_mobilebutton_13 {

}
.ui-btn.contacto_mobilebutton_13 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.contacto_mobilefooter {
	min-height:38px;
}