<!DOCTYPE html>
<html>
    
    <head>
        <title>
            datosMedicacion
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUHBUGAvssnQqWnHkdAq4V0Shn_UQ1kS0">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="datosMedicacion" id="datosMedicacion"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="datosMedicacion_mobileheader" class="datosMedicacion_mobileheader">
                <h1 dsid="mobileheader">
                    Nuevo Medicamento
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="datosMedicacion_mobilecontainer" name="mobilecontainer"
            class="datosMedicacion_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="datosMedicacion.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="datosMedicacion.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="datosMedicacion_mobilelabel_2" dsid="mobilelabel_2"
                data-role="appery_label" class="datosMedicacion_mobilelabel_2">
                    Nuevo Medicamento
                </div>
                <!-- spacer_3 -->
                <div id="datosMedicacion_spacer_3" data-role="appery_spacer" dsid="spacer_3" class='mobilespacer datosMedicacion_spacer_3'>
                </div>
                <!-- mobilelabel_4 -->
                <div name="mobilelabel_4" id="datosMedicacion_mobilelabel_4" dsid="mobilelabel_4"
                data-role="appery_label" class="datosMedicacion_mobilelabel_4">
                    Nombre
                </div>
                <!-- mobileselectmenu_5 -->
                <div data-role="fieldcontain" class="datosMedicacion_mobileselectmenu_5 ">
                    <select name="mobileselectmenu_5" id="datosMedicacion_mobileselectmenu_5" dsid="mobileselectmenu_5"
                    data-theme="f" data-role="appery_selectmenu" data-inline="false" data-mini="false"
                    data-icon="arrow-d" data-iconpos="right" data-native-menu="false" tabindex="1" appery-class="datosMedicacion_mobileselectmenu_5">
                        <option id="datosMedicacion_mobileselectmenu_5-0" value="Enalapril" reRender="mobileselectmenu_5"
                        dsid="mobileselectmenu_5-0" selected="selected">
                            Enalapril
                        </option>
                        <option id="datosMedicacion_mobileselectmenu_5-1" value="Paracetamol" reRender="mobileselectmenu_5"
                        dsid="mobileselectmenu_5-1">
                            Paracetamol
                        </option>
                        <option id="datosMedicacion_mobileselectmenu_5-2" value="Tramadol" reRender="mobileselectmenu_5"
                        dsid="mobileselectmenu_5-2">
                            Tramadol
                        </option>
                    </select>
                </div>
                <!-- spacer_7 -->
                <div id="datosMedicacion_spacer_7" data-role="appery_spacer" dsid="spacer_7" class='mobilespacer datosMedicacion_spacer_7'>
                </div>
                <!-- mobilelabel_8 -->
                <div name="mobilelabel_8" id="datosMedicacion_mobilelabel_8" dsid="mobilelabel_8"
                data-role="appery_label" class="datosMedicacion_mobilelabel_8">
                    Inicio Tratamiento
                </div>
                <!-- mobiledatepicker_11 -->
                <div id="datosMedicacion_mobiledatepicker_11" dsid="mobiledatepicker_11" name="mobiledatepicker_11"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="datosMedicacion_mobiledatepicker_11 ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="3" />
                        </div>
                    </div>
                </div>
                <!-- mobilelabel_13 -->
                <div name="mobilelabel_13" id="datosMedicacion_mobilelabel_13" dsid="mobilelabel_13"
                data-role="appery_label" class="datosMedicacion_mobilelabel_13">
                    Duración Tratamiento
                </div>
                <!-- spacer_12 -->
                <div id="datosMedicacion_spacer_12" data-role="appery_spacer" dsid="spacer_12" class='mobilespacer datosMedicacion_spacer_12'>
                </div>
                <!-- mobileselectmenu_14 -->
                <div data-role="fieldcontain" class="datosMedicacion_mobileselectmenu_14 ">
                    <select name="mobileselectmenu_14" id="datosMedicacion_mobileselectmenu_14" dsid="mobileselectmenu_14"
                    data-theme="f" data-role="appery_selectmenu" data-inline="false" data-mini="false"
                    data-icon="arrow-d" data-iconpos="right" data-native-menu="false" tabindex="4" appery-class="datosMedicacion_mobileselectmenu_14">
                        <option id="datosMedicacion_mobileselectmenu_14-0" value="cronico" reRender="mobileselectmenu_14"
                        dsid="mobileselectmenu_14-0" selected="selected">
                            Crónico
                        </option>
                        <option id="datosMedicacion_mobileselectmenu_14-1" value="Vidi" reRender="mobileselectmenu_14"
                        dsid="mobileselectmenu_14-1">
                            Vidi
                        </option>
                        <option id="datosMedicacion_mobileselectmenu_14-2" value="Vici" reRender="mobileselectmenu_14"
                        dsid="mobileselectmenu_14-2">
                            Vici
                        </option>
                    </select>
                </div>
                <!-- spacer_16 -->
                <div id="datosMedicacion_spacer_16" data-role="appery_spacer" dsid="spacer_16" class='mobilespacer datosMedicacion_spacer_16'>
                </div>
                <!-- mobilelabel_17 -->
                <div name="mobilelabel_17" id="datosMedicacion_mobilelabel_17" dsid="mobilelabel_17"
                data-role="appery_label" class="datosMedicacion_mobilelabel_17">
                    Frecuencia Administración
                </div>
                <!-- mobileselectmenu_18 -->
                <div data-role="fieldcontain" class="datosMedicacion_mobileselectmenu_18 ">
                    <select name="mobileselectmenu_18" id="datosMedicacion_mobileselectmenu_18" dsid="mobileselectmenu_18"
                    data-theme="f" data-role="appery_selectmenu" data-inline="false" data-mini="false"
                    data-icon="arrow-d" data-iconpos="right" data-native-menu="false" tabindex="5" appery-class="datosMedicacion_mobileselectmenu_18">
                        <option id="datosMedicacion_mobileselectmenu_18-0" value="8h" reRender="mobileselectmenu_18"
                        dsid="mobileselectmenu_18-0" selected="selected">
                            Cada 8 horas
                        </option>
                        <option id="datosMedicacion_mobileselectmenu_18-1" value="24h" reRender="mobileselectmenu_18"
                        dsid="mobileselectmenu_18-1">
                            Cada día
                        </option>
                    </select>
                </div>
                <!-- spacer_20 -->
                <div id="datosMedicacion_spacer_20" data-role="appery_spacer" dsid="spacer_20" class='mobilespacer datosMedicacion_spacer_20'>
                </div>
                <!-- mobilelabel_21 -->
                <div name="mobilelabel_21" id="datosMedicacion_mobilelabel_21" dsid="mobilelabel_21"
                data-role="appery_label" class="datosMedicacion_mobilelabel_21">
                    Cantidad por toma
                </div>
                <!-- mobiletextinput_22 -->
                <div data-role="fieldcontain" class="datosMedicacion_mobiletextinput_22 ">
                    <input type="text" name="mobiletextinput_22" dsid="mobiletextinput_22" value=""
                    placeholder="" id="datosMedicacion_mobiletextinput_22" tabindex="6" multiple data-theme="f"
                    class="datosMedicacion_mobiletextinput_22" />
                </div>
                <!-- spacer_23 -->
                <div id="datosMedicacion_spacer_23" data-role="appery_spacer" dsid="spacer_23" class='mobilespacer datosMedicacion_spacer_23'>
                </div>
                <!-- mobilegrid_24 -->
                <div class="datosMedicacion_mobilegrid_24_wrapper" data-wrapper-for="mobilegrid_24">
                    <table id="datosMedicacion_mobilegrid_24" class="datosMedicacion_mobilegrid_24"
                    dsid="mobilegrid_24" name="mobilegrid_24" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="datosMedicacion_mobilegrid_24_row_0">
                            <!-- mobilegridcell_25 -->
                            <td id="datosMedicacion_mobilegridcell_25" name="mobilegridcell_25" class="datosMedicacion_mobilegridcell_25"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_26 -->
                            <td id="datosMedicacion_mobilegridcell_26" name="mobilegridcell_26" class="datosMedicacion_mobilegridcell_26"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_29 --><!--
                                    --><a data-role="button" name="mobilebutton_29" dsid="mobilebutton_29" class="datosMedicacion_mobilebutton_29"
                                    style='min-height:20px; ' id="datosMedicacion_mobilebutton_29" data-corners="true"
                                    data-icon="check" data-iconpos="notext" x-apple-data-detectors="false" data-mini="false"
                                    data-theme="f" tabindex="7">
                                    &nbsp;
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_31 -->
                            <td id="datosMedicacion_mobilegridcell_31" name="mobilegridcell_31" class="datosMedicacion_mobilegridcell_31"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_30 --><!--
                                    --><a data-role="button" name="mobilebutton_30" dsid="mobilebutton_30" class="datosMedicacion_mobilebutton_30"
                                    style='min-height:20px; ' id="datosMedicacion_mobilebutton_30" data-corners="true"
                                    data-icon="delete" data-iconpos="notext" x-apple-data-detectors="false" data-mini="false"
                                    data-theme="f" tabindex="8">
                                    &nbsp;
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_32 -->
                            <td id="datosMedicacion_mobilegridcell_32" name="mobilegridcell_32" class="datosMedicacion_mobilegridcell_32"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="datosMedicacion_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="datosMedicacion_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>