
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.datosMedicacion_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.datosMedicacion_mobilelabel_2 {
	text-decoration: none; font-weight: bold; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_3 */
.datosMedicacion_spacer_3 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_4 */
.datosMedicacion_mobilelabel_4 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileselectmenu_5 */
.datosMedicacion_mobileselectmenu_5 {
	margin: 4px 5px 4px 5px;
}
/* spacer_7 */
.datosMedicacion_spacer_7 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_8 */
.datosMedicacion_mobilelabel_8 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiledatepicker_11 */
.datosMedicacion_mobiledatepicker_11 {
	margin: 4px 0px 4px 0px;
}
.datosMedicacion_mobiledatepicker_11 .datePickerControls {
	position:relative;
	top:0;
	padding-right:45px;
}
.datosMedicacion_mobiledatepicker_11 .datepickeropenbutton {
	position:absolute;
	right:0;
}
/* spacer_12 */
.datosMedicacion_spacer_12 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_13 */
.datosMedicacion_mobilelabel_13 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileselectmenu_14 */
.datosMedicacion_mobileselectmenu_14 {
	margin: 4px 5px 4px 5px;
}
/* spacer_16 */
.datosMedicacion_spacer_16 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_17 */
.datosMedicacion_mobilelabel_17 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileselectmenu_18 */
.datosMedicacion_mobileselectmenu_18 {
	margin: 4px 5px 4px 5px;
}
/* spacer_20 */
.datosMedicacion_spacer_20 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_21 */
.datosMedicacion_mobilelabel_21 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_22 */
.datosMedicacion_mobiletextinput_22 {
	margin: 4px 0px 4px 0px;
}
/* spacer_23 */
.datosMedicacion_spacer_23 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_24 */
.datosMedicacion_mobilegrid_24 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.datosMedicacion_mobilegrid_24_wrapper {

}
.datosMedicacion_mobilegrid_24 > tr > td {
	vertical-align: top;
}
.datosMedicacion_mobilegrid_24_row_0, .datosMedicacion_mobilegrid_24_row_0 > td {
	height: 30px
}
/* mobilegridcell_25 */
.datosMedicacion_mobilegridcell_25 {
	height:30px !important;
	width:124px;
	padding: 2px 2px 2px 2px;
}
.datosMedicacion_mobilegridcell_25 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_26 */
.datosMedicacion_mobilegridcell_26 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.datosMedicacion_mobilegridcell_26 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_29 */
#datosMedicacion_mobilebutton_29 {

}
.ui-btn.datosMedicacion_mobilebutton_29 {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_31 */
.datosMedicacion_mobilegridcell_31 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.datosMedicacion_mobilegridcell_31 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_30 */
#datosMedicacion_mobilebutton_30 {

}
.ui-btn.datosMedicacion_mobilebutton_30 {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_32 */
.datosMedicacion_mobilegridcell_32 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.datosMedicacion_mobilegridcell_32 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilefooter */
.datosMedicacion_mobilefooter {
	min-height:38px;
}