
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.datosPaciente_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_6 */
.datosPaciente_mobilegrid_6 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.datosPaciente_mobilegrid_6_wrapper {

}
.datosPaciente_mobilegrid_6 > tr > td {
	vertical-align: top;
}
.datosPaciente_mobilegrid_6_row_0, .datosPaciente_mobilegrid_6_row_0 > td {
	height: 30px
}
/* mobilegridcell_7 */
.datosPaciente_mobilegridcell_7 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.datosPaciente_mobilegridcell_7 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_11 */
.datosPaciente_mobileimage_11 {
	margin: 4px 0px 4px 0px;
	width: 165px; height: 140px;
	display: block;
}
/* mobilegridcell_8 */
.datosPaciente_mobilegridcell_8 {
	height:30px !important;
	width:154px;
	padding: 2px 2px 2px 2px;
}
.datosPaciente_mobilegridcell_8 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_14 */
.datosPaciente_spacer_14 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_15 */
.datosPaciente_mobilelabel_15 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_16 */
.datosPaciente_mobilelabel_16 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_17 */
.datosPaciente_mobilelabel_17 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_18 */
.datosPaciente_mobilelabel_18 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* spacer_19 */
.datosPaciente_spacer_19 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_20 */
#datosPaciente_mobilebutton_20 {

}
.ui-btn.datosPaciente_mobilebutton_20 {
	margin: 4px 5px 4px 5px;
}
/* spacer_22 */
.datosPaciente_spacer_22 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_21 */
#datosPaciente_mobilebutton_21 {

}
.ui-btn.datosPaciente_mobilebutton_21 {
	margin: 4px 5px 4px 5px;
}
/* spacer_23 */
.datosPaciente_spacer_23 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_24 */
#datosPaciente_mobilebutton_24 {

}
.ui-btn.datosPaciente_mobilebutton_24 {
	margin: 4px 5px 4px 5px;
}
/* spacer_25 */
.datosPaciente_spacer_25 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_26 */
#datosPaciente_mobilebutton_26 {

}
.ui-btn.datosPaciente_mobilebutton_26 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.datosPaciente_mobilefooter {
	min-height:38px;
}