<!DOCTYPE html>
<html>
    
    <head>
        <title>
            datosPaciente
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUHBUGAvssnQqWnHkdAq4V0Shn_UQ1kS0">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="datosPaciente" id="datosPaciente"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="datosPaciente_mobileheader" class="datosPaciente_mobileheader">
                <h1 dsid="mobileheader">
                    Datos Paciente
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="datosPaciente_mobilecontainer" name="mobilecontainer"
            class="datosPaciente_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="datosPaciente.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="datosPaciente.js">
                </script>
                <!-- mobilegrid_6 -->
                <div class="datosPaciente_mobilegrid_6_wrapper" data-wrapper-for="mobilegrid_6">
                    <table id="datosPaciente_mobilegrid_6" class="datosPaciente_mobilegrid_6" dsid="mobilegrid_6"
                    name="mobilegrid_6" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:170px;" />
                        <tr class="datosPaciente_mobilegrid_6_row_0">
                            <!-- mobilegridcell_7 -->
                            <td id="datosPaciente_mobilegridcell_7" name="mobilegridcell_7" class="datosPaciente_mobilegridcell_7"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_11 -->
                                    <img class="datosPaciente_mobileimage_11" src="../libs/apperyio/img/no-image.jpg"
                                    id="datosPaciente_mobileimage_11" dsid="mobileimage_11" name="mobileimage_11" />
                                </div>
                            </td>
                            <!-- mobilegridcell_8 -->
                            <td id="datosPaciente_mobilegridcell_8" name="mobilegridcell_8" class="datosPaciente_mobilegridcell_8"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- spacer_14 -->
                                    <div id="datosPaciente_spacer_14" data-role="appery_spacer" dsid="spacer_14" class='mobilespacer datosPaciente_spacer_14'>
                                    </div>
                                    <!-- mobilelabel_15 -->
                                    <div name="mobilelabel_15" id="datosPaciente_mobilelabel_15" dsid="mobilelabel_15"
                                    data-role="appery_label" class="datosPaciente_mobilelabel_15">
                                        Maria
                                    </div>
                                    <!-- mobilelabel_16 -->
                                    <div name="mobilelabel_16" id="datosPaciente_mobilelabel_16" dsid="mobilelabel_16"
                                    data-role="appery_label" class="datosPaciente_mobilelabel_16">
                                        Perez Martinez
                                    </div>
                                    <!-- mobilelabel_17 -->
                                    <div name="mobilelabel_17" id="datosPaciente_mobilelabel_17" dsid="mobilelabel_17"
                                    data-role="appery_label" class="datosPaciente_mobilelabel_17">
                                        +34 123456789
                                    </div>
                                    <!-- mobilelabel_18 -->
                                    <div name="mobilelabel_18" id="datosPaciente_mobilelabel_18" dsid="mobilelabel_18"
                                    data-role="appery_label" class="datosPaciente_mobilelabel_18">
                                        c/ Pintor Feliz, 71
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_19 -->
                <div id="datosPaciente_spacer_19" data-role="appery_spacer" dsid="spacer_19" class='mobilespacer datosPaciente_spacer_19'>
                </div>
                <!-- mobilebutton_20 --><!--
                --><a data-role="button" name="mobilebutton_20" dsid="mobilebutton_20" class="datosPaciente_mobilebutton_20"
                id="datosPaciente_mobilebutton_20" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="2">
                CONTACTO
                </a><!--
                --><!-- spacer_22 -->
                <div id="datosPaciente_spacer_22" data-role="appery_spacer" dsid="spacer_22" class='mobilespacer datosPaciente_spacer_22'>
                </div>
                <!-- mobilebutton_21 --><!--
                --><a data-role="button" name="mobilebutton_21" dsid="mobilebutton_21" class="datosPaciente_mobilebutton_21"
                id="datosPaciente_mobilebutton_21" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="3">
                CITAS
                </a><!--
                --><!-- spacer_23 -->
                <div id="datosPaciente_spacer_23" data-role="appery_spacer" dsid="spacer_23" class='mobilespacer datosPaciente_spacer_23'>
                </div>
                <!-- mobilebutton_24 --><!--
                --><a data-role="button" name="mobilebutton_24" dsid="mobilebutton_24" class="datosPaciente_mobilebutton_24"
                id="datosPaciente_mobilebutton_24" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="4">
                MEDICACION
                </a><!--
                --><!-- spacer_25 -->
                <div id="datosPaciente_spacer_25" data-role="appery_spacer" dsid="spacer_25" class='mobilespacer datosPaciente_spacer_25'>
                </div>
                <!-- mobilebutton_26 --><!--
                --><a data-role="button" name="mobilebutton_26" dsid="mobilebutton_26" class="datosPaciente_mobilebutton_26"
                id="datosPaciente_mobilebutton_26" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="5">
                UBICACION
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="datosPaciente_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="datosPaciente_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>