<!DOCTYPE html>
<html>
    
    <head>
        <title>
            localizacion
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="localizacion" id="localizacion"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="localizacion_mobileheader" class="localizacion_mobileheader">
                <h1 dsid="mobileheader">
                    Localización
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="localizacion_mobilecontainer" name="mobilecontainer"
            class="localizacion_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="localizacion.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="localizacion.js">
                </script>
                <!-- mobilegrid_2 -->
                <div class="localizacion_mobilegrid_2_wrapper" data-wrapper-for="mobilegrid_2">
                    <table id="localizacion_mobilegrid_2" class="localizacion_mobilegrid_2" dsid="mobilegrid_2"
                    name="mobilegrid_2" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:173px;" />
                        <tr class="localizacion_mobilegrid_2_row_0">
                            <!-- mobilegridcell_3 -->
                            <td id="localizacion_mobilegridcell_3" name="mobilegridcell_3" class="localizacion_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobileimage_7 -->
                                    <img class="localizacion_mobileimage_7" src="../img/abuela-992x661.jpeg" id="localizacion_mobileimage_7"
                                    dsid="mobileimage_7" name="mobileimage_7" />
                                </div>
                            </td>
                            <!-- mobilegridcell_4 -->
                            <td id="localizacion_mobilegridcell_4" name="mobilegridcell_4" class="localizacion_mobilegridcell_4"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- spacer_8 -->
                                    <div id="localizacion_spacer_8" data-role="appery_spacer" dsid="spacer_8" class='mobilespacer localizacion_spacer_8'>
                                    </div>
                                    <!-- mobilelabel_9 -->
                                    <div name="mobilelabel_9" id="localizacion_mobilelabel_9" dsid="mobilelabel_9" data-role="appery_label"
                                    class="localizacion_mobilelabel_9">
                                        Maria
                                    </div>
                                    <!-- mobilelabel_10 -->
                                    <div name="mobilelabel_10" id="localizacion_mobilelabel_10" dsid="mobilelabel_10"
                                    data-role="appery_label" class="localizacion_mobilelabel_10">
                                        Perez Martinez
                                    </div>
                                    <!-- mobilelabel_11 -->
                                    <div name="mobilelabel_11" id="localizacion_mobilelabel_11" dsid="mobilelabel_11"
                                    data-role="appery_label" class="localizacion_mobilelabel_11">
                                        +34 123456789
                                    </div>
                                    <!-- mobilelabel_12 -->
                                    <div name="mobilelabel_12" id="localizacion_mobilelabel_12" dsid="mobilelabel_12"
                                    data-role="appery_label" class="localizacion_mobilelabel_12">
                                        c/ Pintor Feliz, 71
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_17 -->
                <div id="localizacion_spacer_17" data-role="appery_spacer" dsid="spacer_17" class='mobilespacer localizacion_spacer_17'>
                </div>
                <!-- googlemap_14 -->
                <div id="localizacion_googlemap_14" dsid="googlemap_14" name="googlemap_14" data-role="appery_googlemap"
                tiggzitype="object" apperytype="object" class='localizacion_googlemap_14' style='width:100%;'>
                </div>
                <ul data-role="listview" id="localizacion_googlemap_14_markers" name="googlemap_14_markers"
                dsid="googlemap_14_markers" style="display:none">
                    <!-- marker_15 -->
                    <li id="localizacion_marker_15" name="marker_15" dsid="marker_15" tiggzitype="marker"
                    apperytype="marker" rendered="true" latitude="" longitude="" text="c/ Pintor Feliz,27"
                    address="Valencia, Spain" show_info="false" style="display:none">
                        <div id="localizacion_marker_15_infoWindow" name="marker_15_infoWindowContent" class='localizacion_marker_15'>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>