
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.localizacion_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_2 */
.localizacion_mobilegrid_2 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.localizacion_mobilegrid_2_wrapper {

}
.localizacion_mobilegrid_2 > tr > td {
	vertical-align: top;
}
.localizacion_mobilegrid_2_row_0, .localizacion_mobilegrid_2_row_0 > td {
	height: 30px
}
/* mobilegridcell_3 */
.localizacion_mobilegridcell_3 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.localizacion_mobilegridcell_3 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_7 */
.localizacion_mobileimage_7 {
	margin: 4px 0px 4px 0px;
	width: 200px; height: 200px;
	display: block;
}
/* spacer_16 */
.localizacion_spacer_16 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_4 */
.localizacion_mobilegridcell_4 {
	height:30px !important;
	width:169px;
	padding: 2px 2px 2px 2px;
}
.localizacion_mobilegridcell_4 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_8 */
.localizacion_spacer_8 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_9 */
.localizacion_mobilelabel_9 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_10 */
.localizacion_mobilelabel_10 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_11 */
.localizacion_mobilelabel_11 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_12 */
.localizacion_mobilelabel_12 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* googlemap_14 */
.localizacion_googlemap_14 {
	width: 320px; height: 300px;
	margin: 4px 0px 4px 0px;
}
/* marker_15 */
.localizacion_marker_15 {
	text-shadow:none;
	color:black;
	font-family:Arial;
}
/* mobilefooter */
.localizacion_mobilefooter {
	min-height:38px;
}