
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.login_mobilecontainer {
	padding: 15px 15px 15px 15px;
	background: black;
}
/* spacer_10 */
.login_spacer_10 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* spacer_9 */
.login_spacer_9 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_2 */
.login_mobilelabel_2 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_3 */
.login_mobiletextinput_3 {
	margin: 4px 0px 4px 0px;
}
/* spacer_4 */
.login_spacer_4 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* spacer_12 */
.login_spacer_12 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_5 */
.login_mobilelabel_5 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_6 */
.login_mobiletextinput_6 {
	margin: 4px 0px 4px 0px;
}
/* spacer_7 */
.login_spacer_7 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* spacer_11 */
.login_spacer_11 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_8 */
#login_mobilebutton_8 {

}
.ui-btn.login_mobilebutton_8 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.login_mobilefooter {
	min-height:38px;
}