<!DOCTYPE html>
<html>
    
    <head>
        <title>
            login
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="login" id="login" class="type-interior"
        data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="login_mobileheader" class="login_mobileheader">
                <h1 dsid="mobileheader">
                    Inicio Sesión
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="login_mobilecontainer" name="mobilecontainer" class="login_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a">
                <link href="login.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="login.js">
                </script>
                <!-- spacer_10 -->
                <div id="login_spacer_10" data-role="appery_spacer" dsid="spacer_10" class='mobilespacer login_spacer_10'>
                </div>
                <!-- spacer_9 -->
                <div id="login_spacer_9" data-role="appery_spacer" dsid="spacer_9" class='mobilespacer login_spacer_9'>
                </div>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="login_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class="login_mobilelabel_2">
                    INTRODUCE EL NOMBRE DE USUARIO
                </div>
                <!-- mobiletextinput_3 -->
                <div data-role="fieldcontain" class="login_mobiletextinput_3 ">
                    <input type="text" name="mobiletextinput_3" dsid="mobiletextinput_3" value="" placeholder=""
                    id="login_mobiletextinput_3" tabindex="1" multiple data-theme="f" class="login_mobiletextinput_3"
                    />
                </div>
                <!-- spacer_4 -->
                <div id="login_spacer_4" data-role="appery_spacer" dsid="spacer_4" class='mobilespacer login_spacer_4'>
                </div>
                <!-- spacer_12 -->
                <div id="login_spacer_12" data-role="appery_spacer" dsid="spacer_12" class='mobilespacer login_spacer_12'>
                </div>
                <!-- mobilelabel_5 -->
                <div name="mobilelabel_5" id="login_mobilelabel_5" dsid="mobilelabel_5" data-role="appery_label"
                class="login_mobilelabel_5">
                    INTRODUCE LA CONTRASEÑA
                </div>
                <!-- mobiletextinput_6 -->
                <div data-role="fieldcontain" class="login_mobiletextinput_6 ">
                    <input type="password" name="mobiletextinput_6" dsid="mobiletextinput_6" value=""
                    placeholder="" id="login_mobiletextinput_6" tabindex="2" multiple data-theme="f"
                    class="login_mobiletextinput_6" />
                </div>
                <!-- spacer_7 -->
                <div id="login_spacer_7" data-role="appery_spacer" dsid="spacer_7" class='mobilespacer login_spacer_7'>
                </div>
                <!-- spacer_11 -->
                <div id="login_spacer_11" data-role="appery_spacer" dsid="spacer_11" class='mobilespacer login_spacer_11'>
                </div>
                <!-- mobilebutton_8 --><!--
                --><a data-role="button" name="mobilebutton_8" dsid="mobilebutton_8" class="login_mobilebutton_8"
                id="login_mobilebutton_8" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="3" background="black">
                INICIAR SESION
                </a>
            </div>
        </div>
    </body>

</html>