<!DOCTYPE html>
<html>
    
    <head>
        <title>
            medicacion
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUHBUGAvssnQqWnHkdAq4V0Shn_UQ1kS0">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="medicacion" id="medicacion"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="medicacion_mobileheader" class="medicacion_mobileheader">
                <h1 dsid="mobileheader">
                    Medicación
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="medicacion_mobilecontainer" name="mobilecontainer"
            class="medicacion_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="medicacion.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="medicacion.js">
                </script>
                <!-- mobilegrid_2 -->
                <div class="medicacion_mobilegrid_2_wrapper" data-wrapper-for="mobilegrid_2">
                    <table id="medicacion_mobilegrid_2" class="medicacion_mobilegrid_2" dsid="mobilegrid_2"
                    name="mobilegrid_2" cellpadding=0 cellspacing=0>
                        <col style="width:169px;" />
                        <col style="width:40px;" />
                        <col style="width:52px;" />
                        <tr class="medicacion_mobilegrid_2_row_0">
                            <!-- mobilegridcell_3 -->
                            <td id="medicacion_mobilegridcell_3" name="mobilegridcell_3" class="medicacion_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_7 -->
                                    <div name="mobilelabel_7" id="medicacion_mobilelabel_7" dsid="mobilelabel_7" data-role="appery_label"
                                    class="medicacion_mobilelabel_7">
                                        Medicacion de:
                                    </div>
                                    <!-- mobilelabel_11 -->
                                    <div name="mobilelabel_11" id="medicacion_mobilelabel_11" dsid="mobilelabel_11"
                                    data-role="appery_label" class="medicacion_mobilelabel_11">
                                        Maria Perez Martinez
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_4 -->
                            <td id="medicacion_mobilegridcell_4" name="mobilegridcell_4" class="medicacion_mobilegridcell_4"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_9 --><!--
                                    --><a data-role="button" name="mobilebutton_9" dsid="mobilebutton_9" class="medicacion_mobilebutton_9"
                                    style='min-height:20px; ' id="medicacion_mobilebutton_9" data-corners="true" data-icon="plus"
                                    data-iconpos="notext" x-apple-data-detectors="false" data-mini="false" data-theme="f"
                                    tabindex="2">
                                    Button
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_10 -->
                            <td id="medicacion_mobilegridcell_10" name="mobilegridcell_10" class="medicacion_mobilegridcell_10"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_8 --><!--
                                    --><a data-role="button" name="mobilebutton_8" dsid="mobilebutton_8" class="medicacion_mobilebutton_8"
                                    style='min-height:20px; ' id="medicacion_mobilebutton_8" data-corners="true" data-icon="edit"
                                    data-iconpos="notext" x-apple-data-detectors="false" data-inline="true" data-mini="false"
                                    data-theme="f" tabindex="1">
                                    Button
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_13 -->
                <div id="medicacion_spacer_13" data-role="appery_spacer" dsid="spacer_13" class='mobilespacer medicacion_spacer_13'>
                </div>
                <!-- mobilegrid_14 -->
                <div class="medicacion_mobilegrid_14_wrapper" data-wrapper-for="mobilegrid_14">
                    <table id="medicacion_mobilegrid_14" class="medicacion_mobilegrid_14" dsid="mobilegrid_14"
                    name="mobilegrid_14" cellpadding=0 cellspacing=0>
                        <col style="width:82px;" />
                        <col style="width:73px;" />
                        <col style="width:84px;" />
                        <col style="width:137px;" />
                        <tr class="medicacion_mobilegrid_14_row_0">
                            <!-- mobilegridcell_15 -->
                            <td id="medicacion_mobilegridcell_15" name="mobilegridcell_15" class="medicacion_mobilegridcell_15"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- spacer_23 -->
                                    <div id="medicacion_spacer_23" data-role="appery_spacer" dsid="spacer_23" class='mobilespacer medicacion_spacer_23'>
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_16 -->
                            <td id="medicacion_mobilegridcell_16" name="mobilegridcell_16" class="medicacion_mobilegridcell_16"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_20 --><!--
                                    --><a data-role="button" name="mobilebutton_20" dsid="mobilebutton_20" class="medicacion_mobilebutton_20"
                                    style='min-height:20px; ' id="medicacion_mobilebutton_20" data-corners="true" data-icon="arrow-l"
                                    data-iconpos="notext" x-apple-data-detectors="false" data-inline="true" data-mini="false"
                                    data-theme="f" tabindex="4">
                                    Button
                                    </a>
                                </div>
                            </td>
                            <!-- mobilegridcell_19 -->
                            <td id="medicacion_mobilegridcell_19" name="mobilegridcell_19" class="medicacion_mobilegridcell_19"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_22 -->
                                    <div name="mobilelabel_22" id="medicacion_mobilelabel_22" dsid="mobilelabel_22"
                                    data-role="appery_label" class="medicacion_mobilelabel_22">
                                        Hoy
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_24 -->
                            <td id="medicacion_mobilegridcell_24" name="mobilegridcell_24" class="medicacion_mobilegridcell_24"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_21 --><!--
                                    --><a data-role="button" name="mobilebutton_21" dsid="mobilebutton_21" class="medicacion_mobilebutton_21"
                                    style='min-height:20px; ' id="medicacion_mobilebutton_21" data-corners="true" data-icon="arrow-r"
                                    data-iconpos="notext" x-apple-data-detectors="false" data-mini="false" data-theme="f"
                                    tabindex="5">
                                    Button
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_25 -->
                <div id="medicacion_spacer_25" data-role="appery_spacer" dsid="spacer_25" class='mobilespacer medicacion_spacer_25'>
                </div>
                <!-- mobilelabel_26 -->
                <div name="mobilelabel_26" id="medicacion_mobilelabel_26" dsid="mobilelabel_26"
                data-role="appery_label" class="medicacion_mobilelabel_26">
                    08:00
                </div>
                <!-- mobilegrid_27 -->
                <div class="medicacion_mobilegrid_27_wrapper" data-wrapper-for="mobilegrid_27">
                    <table id="medicacion_mobilegrid_27" class="medicacion_mobilegrid_27" dsid="mobilegrid_27"
                    name="mobilegrid_27" cellpadding=0 cellspacing=0>
                        <col style="width:78px;" />
                        <col style="width:auto;" />
                        <col style="width:134px;" />
                        <tr class="medicacion_mobilegrid_27_row_0">
                            <!-- mobilegridcell_28 -->
                            <td id="medicacion_mobilegridcell_28" name="mobilegridcell_28" class="medicacion_mobilegridcell_28"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_33 -->
                                    <div name="mobilelabel_33" id="medicacion_mobilelabel_33" dsid="mobilelabel_33"
                                    data-role="appery_label" class="medicacion_mobilelabel_33">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_29 -->
                            <td id="medicacion_mobilegridcell_29" name="mobilegridcell_29" class="medicacion_mobilegridcell_29"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_34 -->
                                    <div name="mobilelabel_34" id="medicacion_mobilelabel_34" dsid="mobilelabel_34"
                                    data-role="appery_label" class="medicacion_mobilelabel_34">
                                        Omeprazol
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_32 -->
                            <td id="medicacion_mobilegridcell_32" name="mobilegridcell_32" class="medicacion_mobilegridcell_32"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_35 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_35 ">
                                        <select data-role="flipswitch" name="mobiletoggle_35" id="medicacion_mobiletoggle_35"
                                        dsid="mobiletoggle_35" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="medicacion_mobilegrid_27_row_1">
                            <!-- mobilegridcell_36 -->
                            <td id="medicacion_mobilegridcell_36" name="mobilegridcell_36" class="medicacion_mobilegridcell_36"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_51 -->
                                    <div name="mobilelabel_51" id="medicacion_mobilelabel_51" dsid="mobilelabel_51"
                                    data-role="appery_label" class="medicacion_mobilelabel_51">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_37 -->
                            <td id="medicacion_mobilegridcell_37" name="mobilegridcell_37" class="medicacion_mobilegridcell_37"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_56 -->
                                    <div name="mobilelabel_56" id="medicacion_mobilelabel_56" dsid="mobilelabel_56"
                                    data-role="appery_label" class="medicacion_mobilelabel_56">
                                        Ibuprofeno
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_38 -->
                            <td id="medicacion_mobilegridcell_38" name="mobilegridcell_38" class="medicacion_mobilegridcell_38"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_60 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_60 ">
                                        <select data-role="flipswitch" name="mobiletoggle_60" id="medicacion_mobiletoggle_60"
                                        dsid="mobiletoggle_60" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="medicacion_mobilegrid_27_row_2">
                            <!-- mobilegridcell_39 -->
                            <td id="medicacion_mobilegridcell_39" name="mobilegridcell_39" class="medicacion_mobilegridcell_39"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_52 -->
                                    <div name="mobilelabel_52" id="medicacion_mobilelabel_52" dsid="mobilelabel_52"
                                    data-role="appery_label" class="medicacion_mobilelabel_52">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_40 -->
                            <td id="medicacion_mobilegridcell_40" name="mobilegridcell_40" class="medicacion_mobilegridcell_40"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_57 -->
                                    <div name="mobilelabel_57" id="medicacion_mobilelabel_57" dsid="mobilelabel_57"
                                    data-role="appery_label" class="medicacion_mobilelabel_57">
                                        Simvastatina
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_41 -->
                            <td id="medicacion_mobilegridcell_41" name="mobilegridcell_41" class="medicacion_mobilegridcell_41"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_61 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_61 ">
                                        <select data-role="flipswitch" name="mobiletoggle_61" id="medicacion_mobiletoggle_61"
                                        dsid="mobiletoggle_61" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="medicacion_mobilegrid_27_row_3">
                            <!-- mobilegridcell_42 -->
                            <td id="medicacion_mobilegridcell_42" name="mobilegridcell_42" class="medicacion_mobilegridcell_42"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_53 -->
                                    <div name="mobilelabel_53" id="medicacion_mobilelabel_53" dsid="mobilelabel_53"
                                    data-role="appery_label" class="medicacion_mobilelabel_53">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_43 -->
                            <td id="medicacion_mobilegridcell_43" name="mobilegridcell_43" class="medicacion_mobilegridcell_43"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_58 -->
                                    <div name="mobilelabel_58" id="medicacion_mobilelabel_58" dsid="mobilelabel_58"
                                    data-role="appery_label" class="medicacion_mobilelabel_58">
                                        Donezepil
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_44 -->
                            <td id="medicacion_mobilegridcell_44" name="mobilegridcell_44" class="medicacion_mobilegridcell_44"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_62 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_62 ">
                                        <select data-role="flipswitch" name="mobiletoggle_62" id="medicacion_mobiletoggle_62"
                                        dsid="mobiletoggle_62" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="medicacion_mobilegrid_27_row_4">
                            <!-- mobilegridcell_45 -->
                            <td id="medicacion_mobilegridcell_45" name="mobilegridcell_45" class="medicacion_mobilegridcell_45"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_54 -->
                                    <div name="mobilelabel_54" id="medicacion_mobilelabel_54" dsid="mobilelabel_54"
                                    data-role="appery_label" class="medicacion_mobilelabel_54">
                                        1s
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_46 -->
                            <td id="medicacion_mobilegridcell_46" name="mobilegridcell_46" class="medicacion_mobilegridcell_46"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_59 -->
                                    <div name="mobilelabel_59" id="medicacion_mobilelabel_59" dsid="mobilelabel_59"
                                    data-role="appery_label" class="medicacion_mobilelabel_59">
                                        Ciprofloxacino
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_47 -->
                            <td id="medicacion_mobilegridcell_47" name="mobilegridcell_47" class="medicacion_mobilegridcell_47"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_63 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_63 ">
                                        <select data-role="flipswitch" name="mobiletoggle_63" id="medicacion_mobiletoggle_63"
                                        dsid="mobiletoggle_63" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_64 -->
                <div id="medicacion_spacer_64" data-role="appery_spacer" dsid="spacer_64" class='mobilespacer medicacion_spacer_64'>
                </div>
                <!-- mobilelabel_65 -->
                <div name="mobilelabel_65" id="medicacion_mobilelabel_65" dsid="mobilelabel_65"
                data-role="appery_label" class="medicacion_mobilelabel_65">
                    16:00
                </div>
                <!-- mobilegrid_66 -->
                <div class="medicacion_mobilegrid_66_wrapper" data-wrapper-for="mobilegrid_66">
                    <table id="medicacion_mobilegrid_66" class="medicacion_mobilegrid_66" dsid="mobilegrid_66"
                    name="mobilegrid_66" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="medicacion_mobilegrid_66_row_0">
                            <!-- mobilegridcell_67 -->
                            <td id="medicacion_mobilegridcell_67" name="mobilegridcell_67" class="medicacion_mobilegridcell_67"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_72 -->
                                    <div name="mobilelabel_72" id="medicacion_mobilelabel_72" dsid="mobilelabel_72"
                                    data-role="appery_label" class="medicacion_mobilelabel_72">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_68 -->
                            <td id="medicacion_mobilegridcell_68" name="mobilegridcell_68" class="medicacion_mobilegridcell_68"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_73 -->
                                    <div name="mobilelabel_73" id="medicacion_mobilelabel_73" dsid="mobilelabel_73"
                                    data-role="appery_label" class="medicacion_mobilelabel_73">
                                        Ibuprofeno
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_71 -->
                            <td id="medicacion_mobilegridcell_71" name="mobilegridcell_71" class="medicacion_mobilegridcell_71"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_74 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_74 ">
                                        <select data-role="flipswitch" name="mobiletoggle_74" id="medicacion_mobiletoggle_74"
                                        dsid="mobiletoggle_74" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- spacer_75 -->
                <div id="medicacion_spacer_75" data-role="appery_spacer" dsid="spacer_75" class='mobilespacer medicacion_spacer_75'>
                </div>
                <!-- mobilelabel_76 -->
                <div name="mobilelabel_76" id="medicacion_mobilelabel_76" dsid="mobilelabel_76"
                data-role="appery_label" class="medicacion_mobilelabel_76">
                    00:00
                </div>
                <!-- mobilegrid_77 -->
                <div class="medicacion_mobilegrid_77_wrapper" data-wrapper-for="mobilegrid_77">
                    <table id="medicacion_mobilegrid_77" class="medicacion_mobilegrid_77" dsid="mobilegrid_77"
                    name="mobilegrid_77" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <tr class="medicacion_mobilegrid_77_row_0">
                            <!-- mobilegridcell_78 -->
                            <td id="medicacion_mobilegridcell_78" name="mobilegridcell_78" class="medicacion_mobilegridcell_78"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_84 -->
                                    <div name="mobilelabel_84" id="medicacion_mobilelabel_84" dsid="mobilelabel_84"
                                    data-role="appery_label" class="medicacion_mobilelabel_84">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_79 -->
                            <td id="medicacion_mobilegridcell_79" name="mobilegridcell_79" class="medicacion_mobilegridcell_79"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_86 -->
                                    <div name="mobilelabel_86" id="medicacion_mobilelabel_86" dsid="mobilelabel_86"
                                    data-role="appery_label" class="medicacion_mobilelabel_86">
                                        Ibuprofeno
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_82 -->
                            <td id="medicacion_mobilegridcell_82" name="mobilegridcell_82" class="medicacion_mobilegridcell_82"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_88 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_88 ">
                                        <select data-role="flipswitch" name="mobiletoggle_88" id="medicacion_mobiletoggle_88"
                                        dsid="mobiletoggle_88" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="medicacion_mobilegrid_77_row_1">
                            <!-- mobilegridcell_80 -->
                            <td id="medicacion_mobilegridcell_80" name="mobilegridcell_80" class="medicacion_mobilegridcell_80"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_85 -->
                                    <div name="mobilelabel_85" id="medicacion_mobilelabel_85" dsid="mobilelabel_85"
                                    data-role="appery_label" class="medicacion_mobilelabel_85">
                                        1c
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_81 -->
                            <td id="medicacion_mobilegridcell_81" name="mobilegridcell_81" class="medicacion_mobilegridcell_81"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_87 -->
                                    <div name="mobilelabel_87" id="medicacion_mobilelabel_87" dsid="mobilelabel_87"
                                    data-role="appery_label" class="medicacion_mobilelabel_87">
                                        Diazepam
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_83 -->
                            <td id="medicacion_mobilegridcell_83" name="mobilegridcell_83" class="medicacion_mobilegridcell_83"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobiletoggle_89 -->
                                    <div data-role="fieldcontain" class="medicacion_mobiletoggle_89 ">
                                        <select data-role="flipswitch" name="mobiletoggle_89" id="medicacion_mobiletoggle_89"
                                        dsid="mobiletoggle_89" data-theme="f" data-track-theme="f">
                                            <option value="off">
                                            </option>
                                            <option value="on">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="medicacion_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="medicacion_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>