
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.medicacion_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_2 */
.medicacion_mobilegrid_2 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.medicacion_mobilegrid_2_wrapper {

}
.medicacion_mobilegrid_2 > tr > td {
	vertical-align: top;
}
.medicacion_mobilegrid_2_row_0, .medicacion_mobilegrid_2_row_0 > td {
	height: 30px
}
/* mobilegridcell_3 */
.medicacion_mobilegridcell_3 {
	height:30px !important;
	width:165px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_3 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_7 */
.medicacion_mobilelabel_7 {
	text-decoration: none; font-weight: bold; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_11 */
.medicacion_mobilelabel_11 {
	text-decoration: none; font-weight: bold; text-align: center; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_4 */
.medicacion_mobilegridcell_4 {
	height:30px !important;
	width:36px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_4 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_9 */
#medicacion_mobilebutton_9 {

}
.ui-btn.medicacion_mobilebutton_9 {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_10 */
.medicacion_mobilegridcell_10 {
	height:30px !important;
	width:48px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_8 */
#medicacion_mobilebutton_8 {

}
.ui-btn.medicacion_mobilebutton_8 {
	margin: 4px 5px 4px 5px;
}
/* spacer_13 */
.medicacion_spacer_13 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegrid_14 */
.medicacion_mobilegrid_14 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.medicacion_mobilegrid_14_wrapper {

}
.medicacion_mobilegrid_14 > tr > td {
	vertical-align: top;
}
.medicacion_mobilegrid_14_row_0, .medicacion_mobilegrid_14_row_0 > td {
	height: 9px
}
/* mobilegridcell_15 */
.medicacion_mobilegridcell_15 {
	height:9px !important;
	width:78px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_15 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_23 */
.medicacion_spacer_23 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_16 */
.medicacion_mobilegridcell_16 {
	height:9px !important;
	width:69px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_16 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_20 */
#medicacion_mobilebutton_20 {

}
.ui-btn.medicacion_mobilebutton_20 {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_19 */
.medicacion_mobilegridcell_19 {
	height:9px !important;
	width:80px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_19 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_22 */
.medicacion_mobilelabel_22 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_24 */
.medicacion_mobilegridcell_24 {
	height:9px !important;
	width:133px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_24 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_21 */
#medicacion_mobilebutton_21 {

}
.ui-btn.medicacion_mobilebutton_21 {
	margin: 4px 5px 4px 5px;
}
/* spacer_25 */
.medicacion_spacer_25 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_26 */
.medicacion_mobilelabel_26 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_27 */
.medicacion_mobilegrid_27 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.medicacion_mobilegrid_27_wrapper {

}
.medicacion_mobilegrid_27 > tr > td {
	vertical-align: top;
}
.medicacion_mobilegrid_27_row_0, .medicacion_mobilegrid_27_row_0 > td {
	height: 29px
}
.medicacion_mobilegrid_27_row_1, .medicacion_mobilegrid_27_row_1 > td {
	height: 30px
}
.medicacion_mobilegrid_27_row_2, .medicacion_mobilegrid_27_row_2 > td {
	height: 30px
}
.medicacion_mobilegrid_27_row_3, .medicacion_mobilegrid_27_row_3 > td {
	height: 30px
}
.medicacion_mobilegrid_27_row_4, .medicacion_mobilegrid_27_row_4 > td {
	height: 30px
}
/* mobilegridcell_28 */
.medicacion_mobilegridcell_28 {
	height:29px !important;
	width:74px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_28 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_33 */
.medicacion_mobilelabel_33 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_29 */
.medicacion_mobilegridcell_29 {
	height:29px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_29 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_34 */
.medicacion_mobilelabel_34 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_32 */
.medicacion_mobilegridcell_32 {
	height:29px !important;
	width:130px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_32 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_35 */
.medicacion_mobiletoggle_35 {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_36 */
.medicacion_mobilegridcell_36 {
	height:30px !important;
	width:74px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_36 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_51 */
.medicacion_mobilelabel_51 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_37 */
.medicacion_mobilegridcell_37 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_37 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_56 */
.medicacion_mobilelabel_56 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_38 */
.medicacion_mobilegridcell_38 {
	height:30px !important;
	width:130px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_38 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_60 */
.medicacion_mobiletoggle_60 {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_39 */
.medicacion_mobilegridcell_39 {
	height:30px !important;
	width:74px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_39 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_52 */
.medicacion_mobilelabel_52 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_40 */
.medicacion_mobilegridcell_40 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_40 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_57 */
.medicacion_mobilelabel_57 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_41 */
.medicacion_mobilegridcell_41 {
	height:30px !important;
	width:130px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_41 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_61 */
.medicacion_mobiletoggle_61 {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_42 */
.medicacion_mobilegridcell_42 {
	height:30px !important;
	width:74px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_42 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_53 */
.medicacion_mobilelabel_53 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_43 */
.medicacion_mobilegridcell_43 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_43 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_58 */
.medicacion_mobilelabel_58 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_44 */
.medicacion_mobilegridcell_44 {
	height:30px !important;
	width:130px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_44 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_62 */
.medicacion_mobiletoggle_62 {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_45 */
.medicacion_mobilegridcell_45 {
	height:30px !important;
	width:74px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_45 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_54 */
.medicacion_mobilelabel_54 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_46 */
.medicacion_mobilegridcell_46 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_46 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_59 */
.medicacion_mobilelabel_59 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_47 */
.medicacion_mobilegridcell_47 {
	height:30px !important;
	width:130px;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_47 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_63 */
.medicacion_mobiletoggle_63 {
	margin: 4px 0px 4px 0px;
}
/* spacer_64 */
.medicacion_spacer_64 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_65 */
.medicacion_mobilelabel_65 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_66 */
.medicacion_mobilegrid_66 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.medicacion_mobilegrid_66_wrapper {

}
.medicacion_mobilegrid_66 > tr > td {
	vertical-align: top;
}
.medicacion_mobilegrid_66_row_0, .medicacion_mobilegrid_66_row_0 > td {
	height: 30px
}
/* mobilegridcell_67 */
.medicacion_mobilegridcell_67 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_67 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_72 */
.medicacion_mobilelabel_72 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_68 */
.medicacion_mobilegridcell_68 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_68 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_73 */
.medicacion_mobilelabel_73 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_71 */
.medicacion_mobilegridcell_71 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_71 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_74 */
.medicacion_mobiletoggle_74 {
	margin: 4px 0px 4px 0px;
}
/* spacer_75 */
.medicacion_spacer_75 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_76 */
.medicacion_mobilelabel_76 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegrid_77 */
.medicacion_mobilegrid_77 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.medicacion_mobilegrid_77_wrapper {

}
.medicacion_mobilegrid_77 > tr > td {
	vertical-align: top;
}
.medicacion_mobilegrid_77_row_0, .medicacion_mobilegrid_77_row_0 > td {
	height: 30px
}
.medicacion_mobilegrid_77_row_1, .medicacion_mobilegrid_77_row_1 > td {
	height: 30px
}
/* mobilegridcell_78 */
.medicacion_mobilegridcell_78 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_78 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_84 */
.medicacion_mobilelabel_84 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_79 */
.medicacion_mobilegridcell_79 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_79 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_86 */
.medicacion_mobilelabel_86 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_82 */
.medicacion_mobilegridcell_82 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_82 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_88 */
.medicacion_mobiletoggle_88 {
	margin: 4px 0px 4px 0px;
}
/* mobilegridcell_80 */
.medicacion_mobilegridcell_80 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_80 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_85 */
.medicacion_mobilelabel_85 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_81 */
.medicacion_mobilegridcell_81 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_81 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_87 */
.medicacion_mobilelabel_87 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_83 */
.medicacion_mobilegridcell_83 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.medicacion_mobilegridcell_83 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobiletoggle_89 */
.medicacion_mobiletoggle_89 {
	margin: 4px 0px 4px 0px;
}
/* mobilefooter */
.medicacion_mobilefooter {
	min-height:38px;
}