
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.seleccionarPaciente_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.seleccionarPaciente_mobilelabel_2 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobileselectmenu_3 */
.seleccionarPaciente_mobileselectmenu_3 {
	margin: 4px 5px 4px 5px;
}
/* spacer_5 */
.seleccionarPaciente_spacer_5 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_7 */
#seleccionarPaciente_mobilebutton_7 {

}
.ui-btn.seleccionarPaciente_mobilebutton_7 {
	margin: 4px 5px 4px 5px;
}
/* spacer_6 */
.seleccionarPaciente_spacer_6 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_8 */
#seleccionarPaciente_mobilebutton_8 {

}
.ui-btn.seleccionarPaciente_mobilebutton_8 {
	margin: 4px 5px 4px 5px;
}
/* spacer_9 */
.seleccionarPaciente_spacer_9 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_10 */
#seleccionarPaciente_mobilebutton_10 {

}
.ui-btn.seleccionarPaciente_mobilebutton_10 {
	margin: 4px 5px 4px 5px;
}
/* spacer_11 */
.seleccionarPaciente_spacer_11 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilebutton_12 */
#seleccionarPaciente_mobilebutton_12 {

}
.ui-btn.seleccionarPaciente_mobilebutton_12 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.seleccionarPaciente_mobilefooter {
	min-height:38px;
}