<!DOCTYPE html>
<html>
    
    <head>
        <title>
            seleccionarPaciente
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <!-- Uncomment link and meta tags below to activate PWA icons and theme color -->
        <!-- link rel="manifest" href="../manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
            $(document).bind("mobileinit", function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1) {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                } else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1) {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                } else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js">
        </script>
        <script type="text/javascript" src="../libs/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
            $(document).bind("mobileinit", function() {
                $.mobile.page.prototype.options.degradeInputs.date = true;
            });
        </script>
        <div data-role="page" style="min-height:854px;" dsid="seleccionarPaciente" id="seleccionarPaciente"
        class="type-interior" data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="seleccionarPaciente_mobileheader" class="seleccionarPaciente_mobileheader">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="seleccionarPaciente_mobilecontainer" name="mobilecontainer"
            class="seleccionarPaciente_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="seleccionarPaciente.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="seleccionarPaciente.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="seleccionarPaciente_mobilelabel_2" dsid="mobilelabel_2"
                data-role="appery_label" class="seleccionarPaciente_mobilelabel_2">
                    SELECCIONAR PACIENTE
                </div>
                <!-- mobileselectmenu_3 -->
                <div data-role="fieldcontain" class="seleccionarPaciente_mobileselectmenu_3 ">
                    <select name="mobileselectmenu_3" id="seleccionarPaciente_mobileselectmenu_3" dsid="mobileselectmenu_3"
                    data-theme="c" data-role="appery_selectmenu" data-inline="false" data-mini="false"
                    data-icon="carat-d" data-iconpos="right" data-native-menu="false" tabindex="1" appery-class="seleccionarPaciente_mobileselectmenu_3">
                        <option id="seleccionarPaciente_mobileselectmenu_3-0" value="Veni" reRender="mobileselectmenu_3"
                        dsid="mobileselectmenu_3-0" selected="selected">
                            Maria Perez Martinez
                        </option>
                        <option id="seleccionarPaciente_mobileselectmenu_3-1" value="Vidi" reRender="mobileselectmenu_3"
                        dsid="mobileselectmenu_3-1">
                            Vidi
                        </option>
                        <option id="seleccionarPaciente_mobileselectmenu_3-2" value="Vici" reRender="mobileselectmenu_3"
                        dsid="mobileselectmenu_3-2">
                            Vici
                        </option>
                    </select>
                </div>
                <!-- spacer_5 -->
                <div id="seleccionarPaciente_spacer_5" data-role="appery_spacer" dsid="spacer_5"
                class='mobilespacer seleccionarPaciente_spacer_5'>
                </div>
                <!-- mobilebutton_7 --><!--
                --><a data-role="button" name="mobilebutton_7" dsid="mobilebutton_7" class="seleccionarPaciente_mobilebutton_7"
                id="seleccionarPaciente_mobilebutton_7" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="2">
                CONFIRMAR SELECCION
                </a><!--
                --><!-- spacer_6 -->
                <div id="seleccionarPaciente_spacer_6" data-role="appery_spacer" dsid="spacer_6"
                class='mobilespacer seleccionarPaciente_spacer_6'>
                </div>
                <!-- mobilebutton_8 --><!--
                --><a data-role="button" name="mobilebutton_8" dsid="mobilebutton_8" class="seleccionarPaciente_mobilebutton_8"
                id="seleccionarPaciente_mobilebutton_8" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="3">
                NUEVO PACIENTE
                </a><!--
                --><!-- spacer_9 -->
                <div id="seleccionarPaciente_spacer_9" data-role="appery_spacer" dsid="spacer_9"
                class='mobilespacer seleccionarPaciente_spacer_9'>
                </div>
                <!-- mobilebutton_10 --><!--
                --><a data-role="button" name="mobilebutton_10" dsid="mobilebutton_10" class="seleccionarPaciente_mobilebutton_10"
                id="seleccionarPaciente_mobilebutton_10" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="4">
                EDITAR PACIENTE
                </a><!--
                --><!-- spacer_11 -->
                <div id="seleccionarPaciente_spacer_11" data-role="appery_spacer" dsid="spacer_11"
                class='mobilespacer seleccionarPaciente_spacer_11'>
                </div>
                <!-- mobilebutton_12 --><!--
                --><a data-role="button" name="mobilebutton_12" dsid="mobilebutton_12" class="seleccionarPaciente_mobilebutton_12"
                id="seleccionarPaciente_mobilebutton_12" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="a" tabindex="5">
                ELIMINAR PACIENTE
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="seleccionarPaciente_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="seleccionarPaciente_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>